{
  "title": "Redirect to DuckDuckGo",
  "name": "ddgredir",
  "version": "1.3.0",
  "description": "Redirects Google searches to DuckDuckGo",
  "main": "index.js",
  "author": "disorientedperson",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL",
  "keywords": [
    "duckduckgo", "google"
  ]
}
